# special thanks

<div>
<p>
Special thanks to pak sandhika galih or known as pak dika, as a founder of WPU youtube channel. cause of him i can learn more and make this PHP project.eventho it looks basic but it means a lot, he deserve the world.. god bless u, pak!
</p>
</div>
